{{ define "head" }}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/resources/images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCP Archive</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #141414;
            color: #fff;
        }
        header {
            background-color: #000;
            color: #fff;
            padding: 7px;
            text-align: center;
        }
        footer {
            background-color: #000;
            color: #fff;
            padding: 5px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        #banner {
            background-color: #ff0000;
            color: #fff;
            padding: 20px;
            box-sizing: border-box;
            word-wrap: break-word;
            align-items: center;
            display: flex;
        }
        #content {
            margin: 20px auto;
            width: 60%;
            padding: 20px;
            background-color: #222;
            border-radius: 10px;
        }
        #content h2 {
            color: #ff6f00;
        }
        #content ul {
            list-style-type: none;
            padding: 0;
        }
        #content ul li {
            margin-bottom: 10px;
        }
        a {
            color: #ff6f00;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        #banner img {
            width: 30px;
            height: 30px;
            margin-right: 30px;
            margin-left: 10px;
        }
    </style>
</head>
{{end}}
<body>
    {{ define "header" }}
    <header>
        <div id="banner">
            <img src="resources/images/warning_sign.png" alt="Warning Sign">
            <p>Предупреждение: Распространение, передача или использование информации из данного архива без официального разрешения SCP Foundation является прямым нарушением международных протоколов о безопасности. Лица, замеченные в раскрытии или передаче секретной информации, будут подвергнуты самым строгим мерам наказания, включая, но не ограничиваясь, арестом, тюремным заключением на неопределенный срок, и в некоторых случаях, исполнением смертной казни. Все попытки игнорировать или обойти это предупреждение будут рассматриваться как акт враждебности к глобальной безопасности и приведут к немедленным санкциям. SCP Foundation непреклонно стоит на страже секретности, и любые попытки нарушить эту секретность будут подавлены с учетом всех доступных средств и ресурсов.
            </p>
        </div>
        <img src="resources/images/scp_logo.jpg" alt="SCP Logo" style="height: 70px;">
        <h1>SCP - Secure Contain Protect</h1>
        
    </header>
    {{ end }}

    {{ define "banner" }}
    
    {{ end }}

</body>
</html>
